{
  "private": true,
  "name": "atlach",
  "version": "0.0.1",
  "description": "Atlach the feed push notifier",
  "license": "MIT",
  "author": "yantene <contact@yantene.net>",
  "type": "module",
  "scripts": {
    "build": "run-s clean type-check transpile",
    "clean": "rimraf ./dest",
    "configure": "aws configure",
    "format": "run-s -c format:*",
    "format:eslint": "eslint --fix .",
    "format:package-json": "prettier-package-json --success --write ./package.json",
    "format:prettier": "prettier --write .",
    "lint": "run-s -c lint:*",
    "lint:eslint": "eslint .",
    "lint:package-json": "prettier-package-json --success --list-different ./package.json",
    "lint:prettier": "prettier --check .",
    "production:build-and-deploy": "run-s -c build production:deploy",
    "production:deploy": "sam deploy --region ap-northeast-1 --stack-name atlach-production --resolve-s3 --capabilities CAPABILITY_IAM CAPABILITY_AUTO_EXPAND",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "transpile": "node ./bin/transpile.js",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@tsconfig/node16-strictest-esm": "^1.0.3",
    "esbuild": "^0.15.5",
    "globby": "^13.1.2",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.102",
    "@types/jest": "^28.1.7",
    "@types/node": "^18.7.9",
    "@typescript-eslint/eslint-plugin": "^5.33.1",
    "@typescript-eslint/parser": "^5.33.1",
    "eslint": "^8.22.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0",
    "jest": "^28.1.3",
    "prettier": "^2.7.1",
    "prettier-package-json": "^2.6.4",
    "ts-jest": "^28.0.8",
    "typescript": "^4.7.4"
  }
}
