{
  "recommendations": [
    "editorconfig.editorconfig",
    "vivaxy.vscode-conventional-commits",
    "threadheap.serverless-ide-vscode",
    "exiasr.hadolint",
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "kavod-io.vscode-jest-test-adapter"
  ]
}
